NODE_ENV = development
PORT = 80 # 80 allows to use url without port

# websocket value should either be http|https to start it off or as an array of ["HTTP", "HTTPS"] to allow both connections to socket.io
SOCKET_IO = ["HTTP", "HTTPS"] #SOCKET_IO/SOCKET/WEBSOCKET works for websocket connections

# server file Config
tempFolder = 'site/files/temp'
globalPath = 'site/files/global'
privatePath = 'site/files/auth'
tempPrivateFolder = 'site/files/auth/temp'
settings = 'site/settings'
dbBackupDir = 'DB_backup'

#database profile
DIALECT = sqlite
DB_STORAGE = "site/dbInit"
DB_HOST = localhost
DB_PORT = 5432
DB_USER = akin
DB_PASS = ''
DB_NAME = medlink
DB_SCHEMA = public

# Email server details
# MAIL_SERVER_HOST = 'smtp.zoho.com'
# MAIL_SERVER_PORT = 465 #587
MAIL_SERVER_SECURE_STATE = true #false
MAIL_SERVER_AUTH_MAIL = "hello@medlink.com"
MAIL_SERVER_AUTH_PASS = "vgvvgggjhhbj"
MAIL_SERVER_NOREPLY_MAIL = "hello@medlink.com"
MAIL_SERVER_NOREPLY_PASS = "hbcdjc"

MAIL_SERVER_SMTP_HOST = "smtp.zoho.com"
MAIL_SERVER_SMTP_PORT = "465"
#MAIL_SERVER_POP_HOST = "pop.zoho.com"
#MAIL_SERVER_POP_PORT = "995"
MAIL_SERVER_IMAP_HOST = "imap.zoho.com"
MAIL_SERVER_IMAP_PORT = "993"
# MAIL_SERVER_SUPPORT_AUTH_MAIL = "akin@mellywood.com"
# MAIL_SERVER_SUPPORT_AUTH_PASS = "-------"
MAIL_SERVER_SUPPORT_AUTH_MAIL = "support@medlink.com"
MAIL_SERVER_SUPPORT_AUTH_PASS = "78t7yn7yn"

#cookie key
COOKIE_IDENTIFIER = "sess78y89278088medlink"
COOKIE_KEYS = [""]

#APP Secret Keys
JWT_SECRET_KEY = ""
APP_PASETO_KEY = ""

# Platform media storage location/directory
CONVERSATION_MEDIA_STORAGE = 'local' # 'azure'
CONVERSATION_MEDIA_STORAGE_PATH = 'convoStorageDir'
# CONVERSATION_MEDIA_STORAGE_PATH = `{
#       "AZURE_TENANT_ID": "",
# 			"AZURE_CLIENT_ID": "",
# 			"AZURE_CLIENT_SECRET": "",
# 			"STORAGE_ACCOUNT_NAME": "",
# 			"CONTAINER_NAME": "xoocia"
# 		}`
# Example .env file for a container-specific SAS
#AZURE_STORAGE_SAS_URL="https://your_storage_account_name.blob.core.windows.net/your_container_name?sv=2021-04-10&st=..."

#Conversation Storage -> Postgres|Cache| or Redis (yet to be implemented) can be chosen
CONVERSATION_STORE = cache #'Cache'
# Redis format::=> redis[s]://[[username][:password]@][host][:port][/db-number]

# 3rd Party Integrations
## Google keys
googleID = ""
googleSECRET = ""
## Facebook keys
fbID = 758865042437993
fbSECRET = d38ba975ae89f8524328b305fca31d47
