NODE_ENV = development
PORT = 3001

# websocket value should either be http|https to start it off or as an array of ["HTTP", "HTTPS"] to allow both connections to socket.io
SOCKET_IO = ["HTTP", "HTTPS"] #SOCKET_IO/SOCKET/WEBSOCKET works for websocket connections

# server file Config
tempFolder = 'site/files/temp'
globalPath = 'site/files/global'
privatePath = 'site/files/auth'
tempPrivateFolder = 'site/files/auth/temp'
settings = 'site/settings'

#database profile
DIALECT = sqlite
# SQlite storage location/directory is defined in 'DB_STORAGE' - When using sqlite, all other DB properties are not relevant. Update 'DIALECT' to 'postgres' when this is verified available
DB_STORAGE = "site/dbInit"
DB_HOST = localhost
DB_PORT = 5432
DB_USER = akin
DB_PASS = ''
DB_NAME = medlink
DB_SCHEMA = public

# Email server details - Each service can be plugged to an email service for email deliveries. See project readme for more
MAIL_SERVER_SECURE_STATE = true #false
MAIL_SERVER_AUTH_MAIL = "hello@medlink.com"
MAIL_SERVER_AUTH_PASS = "vgvvgggjhhbj"
MAIL_SERVER_NOREPLY_MAIL = "hello@medlink.com"
MAIL_SERVER_NOREPLY_PASS = "hbcdjc"
MAIL_SERVER_SMTP_HOST = "smtp.zoho.com"
MAIL_SERVER_SMTP_PORT = "465"

#cookie key
COOKIE_IDENTIFIER = "sess78y89278088medlink"
COOKIE_KEYS = [""]

#APP Secret Keys
JWT_SECRET_KEY = ""
APP_PASETO_KEY = ""

# Platform media storage location/directory
CONVERSATION_MEDIA_STORAGE = 'local' # 'azure'
CONVERSATION_MEDIA_STORAGE_PATH = 'convoStorageDir'
# CONVERSATION_MEDIA_STORAGE_PATH = `{
#       "AZURE_TENANT_ID": "",
# 			"AZURE_CLIENT_ID": "",
# 			"AZURE_CLIENT_SECRET": "",
# 			"STORAGE_ACCOUNT_NAME": "",
# 			"CONTAINER_NAME": "xoocia"
# 		}`
# Example .env file for a container-specific SAS
#AZURE_STORAGE_SAS_URL="https://your_storage_account_name.blob.core.windows.net/your_container_name?sv=2021-04-10&st=..."

# 3rd Party Integrations
## Google keys
googleID = ""
googleSECRET = ""
## Facebook keys
fbID = ''
fbSECRET = ''
